# OpenAI
OPENAI_API_KEY="sk-XXXXXXXX"

# Couch
COUCH_USERNAME="YOUR NAME" 
COUCH_MBTI="YOUR MYERS BRIGGS" #can be more than one - eg ENTP and INTP
COUCH_GEN="GenX" # or GenZ, boomer etc

# Elevenlabs
ELEVENLABS_API_KEY="XXXXXXXXXXX"
